# whoknows-legacy

./: .env.sample  .gitignore  README.MD  TEST.txt  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/issue_template/: bug_report.md  config.yml  feature_request.md  generic.md
.github/workflows/: Linter.yml  backend-test-build.yml  deploy-monitoring.yml  deploy.yml  frontend-build.yml  playwright.yml  test-e2e.yml
backend/: backend.sln
backend/API/: .env.sample  API.csproj  Dockerfile  Program.cs  appsettings.json
backend/API.Tests/: API.Tests.csproj  AuthControllerTest.cs
backend/API.Tests/Controllers/: AuthControllerTest.cs
backend/API.Tests/Services/: GeocodingServiceIntegrationTest.cs  WeatherServiceIntegrationTest.cs
backend/API/Controllers/: AuthController.cs  SearchController.cs  WeatherController.cs
backend/API/Data/: DataContext.cs
backend/API/Interfaces/: IAuthService.cs  IGeocodingService.cs  IPageRepository.cs  IPageService.cs  IRedisService.cs  IUserRepository.cs  IWeatherService.cs
backend/API/Middleware/: TokenBlacklistMiddleware.cs
backend/API/Migrations/: 20240911000713_InitialCreate.Designer.cs  20240911000713_InitialCreate.cs  20240919094729_AddUserTable.Designer.cs  20240919094729_AddUserTable.cs  20241120142607_AddExpiredPassword.Designer.cs  20241120142607_AddExpiredPassword.cs  DataContextModelSnapshot.cs
backend/API/Models/: GeocodingResponse.cs  Page.cs  User.cs  WeatherResponse.cs
backend/API/Models/Dtos/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  WeatherDTO.cs
backend/API/Properties/: launchSettings.json
backend/API/Repositories/: PageRepository.cs  UserRepository.cs
backend/API/Services/: AuthService.cs  GeocodingService.cs  PageService.cs  RedisService.cs  WeatherService.cs
db/: .dockerignore  Dockerfile  mysqldump190924.sql  schema.sql
docs/: SLA.md  branching-strategy.md  codeIssues.md  framework-choice.md  openapi.yaml
docs/mandatory-1/: framework-choice.md
docs/mandatory-2/: 1_Branching_Strategy_Reflection.md  2_How_Are_You_Devops.md  3_Software_Quality.md  4_Monitoring_Realization.md  5_Postmortem.md
frontend/: .dockerignore  .env.sample  Dockerfile  Settings.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.playwright.json
frontend/end2end/: login.spec.ts  register.spec.ts  search.spec.ts  weather.spec.ts  wronglogin.spec.ts
frontend/nginx/: nginx.conf
frontend/src/: App.tsx  Footer.tsx  Header.tsx  Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/interfaces/: types.ts
frontend/src/pages/about/: About.tsx
frontend/src/pages/changePassword/: ChangePassword.tsx  RequireAuth.tsx  RequirePasswordChange.tsx  SecurityBreachBanner.tsx
frontend/src/pages/login/: Login.tsx  LoginForm.tsx
frontend/src/pages/register/: Register.tsx  RegisterForm.tsx
frontend/src/pages/search/: Search.tsx  SearchPage.tsx  SearchResults.tsx
frontend/src/pages/weather/: Weather.tsx  WeatherComponent.tsx
frontend/src/services/: apiFacade.ts  fetchUtils.ts
legacycode/src/: Makefile
legacycode/src/backend/: app.py  app_tests.py  requirements.txt
monitoring/: docker-compose.yml
monitoring/grafana/: grafana.ini
monitoring/prometheus/: prometheus.yml  prometheus.yml.template
nginx/: nginx.conf
