user nginx;
worker_processes auto;

pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;
		
		# Root directory for the server
#        root /usr/share/nginx/html;

        location / {
            proxy_pass http://frontend-container:3000;  # Assuming the container name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # rewrite ^/test/(.*)$ /$1 break;  # Remove /legacy prefix when forwarding
        
        }
        location /api {
            proxy_pass http://backend-container:8080;  # Assuming the container name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # rewrite ^/test/(.*)$ /$1 break;  # Remove /legacy prefix when forwarding
        }

    }
}
